<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSYCOLOGIST</title>
    <style>
        #first{
            border: 4px solid rgb(234, 14, 65);
            background-color: rgb(151, 62, 164);
            padding: 2px;
            box-sizing: border-box;
            size: 7in 9.25in;
            margin: 27mm 16mm 27mm 16mm;
            

        }
        #second{
            border:4px solid rgb(239, 12, 12) ;
            background-color: rgb(152, 51, 148);
            padding: 2px;
            box-sizing: border-box;
            size: 7in 9.25in ;
            margin:27mm 16mm 25mm 16mm ;
        
        }
        #third{
            border: 4px solid rgb(235, 8, 8);
            background-color: rgb(144, 60, 157);
            padding: ; 2px;
            box-sizing: boder-box; 
            size:7 in 9.25in ;
            margin:27mm 16mm 25mm 16mm;

        
            
        }
        #fourth{
            border: 4px solid rgb(234, 14, 65);
            background-color: rgb(146, 97, 192);
            padding: 2px;
            box-sizing: border-box;
            size:7in 9.25in ;
            margin: 27mm 16mm 25mm 16mm ;

        }
        .name{
            font-size: xx-large;
        }
        
        
    </style>
</head>
<body>
    <h1>
        PSYCOLOGIST
    </h1>
    <div id="first" class="mono">

        <img src="https://i.pinimg.com/236x/b2/e1/55/b2e155e28b2da989f81384274cbdb7e6--bobo-doll-experiment-observational-learning.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="7 Albert Bandura ideas | social learning theory, learning theory, albert" data-noaft="1" style="width: 216px; height: 284px; margin: 0px;">
        <p>
        <name class="name">Albert-Bandura</name>
<br>

            Albert Bandura was born on December 4, 1925, in a small Canadian town located approximately 50 miles from Edmonton.
             The last of six children, Bandura's early education consisted of one small school with only two teachers for high school.And died on 26 of july 2021 .
            <a href="https://www.verywellmind.com/">read more</a>

        </p>
    </div>
<div id="second" class="mono">

    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/William_James_b1842c.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="William James - Wikipedia" data-noaft="1" style="width: 224.073px; height: 287px; margin: 0px;">
    <p>
       <name class="name"> William James</name>
        <br>

        William James was an American philosopher, historian, and psychologist.
         And the first educator to offer a psychology course in the United States.
          Born: 11 January 1842, New York, New York, United States
        Died: 26 August 1910, Chocorua, Tamworth, New Hampshire, United States.
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj9lJmG9Zj6AhVcF7cAHdDlBf0QFnoECA4QAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWilliam_James&usg=AOvVaw1NKvfwBm8kJQWUNNQmjz-T">read more</a>

    </p>

</div>
<div id="third" class="mono">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Ivan_Pavlov_NLM3.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Ivan Pavlov - Wikipedia" data-noaft="1" style="width: 203.718px; height: 287px; margin: 0px;">
    <p>
        <name class="name">Ivan Pavlov</name>
        <br>

        Ivan Petrovich Pavlov, known in science simply as Pavlov, was a Russian Soviet experimental neurologist, 
        psychologist and physiologist known for his dog. 
          
        Born: 26 September 1849, Ryazan, Russia
        Died: 27 February 1936, Saint Petersburg, Russia.
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjnwPm19pj6AhWHC7cAHWl6BNgQFnoECBUQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FIvan_Pavlov&usg=AOvVaw0HZcN8AANHpOpx14i7VrsQ"> read more</a>


    </p>

</div>
<div id="fourth" class="mono">
    <img src="http://totallyhistory.com/wp-content/uploads/2013/10/Lev-Vygotsky.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Lev Vygotsky Biography - Life of Russian Psychologist" data-noaft="1" style="width: 208.075px; height: 287px; margin: 0px;">
    <p>
        <name class="name">LEV Vygotsky</name>
<br>

        Lev Semyonovich Vygotsky was a Russian psychologist, known for his work on psychological development in children.
         He published on a diverse range of subjects, and from multiple views as his perspective changed over the years. 
         Born: 17 November 1896, Orsha, Belarus
        Died: 11 June 1934, Moscow, Russia 
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiN8PWs-Jj6AhWRDLcAHUPlCxAQFnoECBYQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLev_Vygotsky&usg=AOvVaw0IJSDO7Lv7LcvvdsevDEzM">read more</a>

    </p>


</div>

</body>
</html>